<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="健康信息查询"
            android:textSize="26sp"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="录入"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:id="@+id/selece_add_but"
            android:background="@drawable/but_back"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="运动数据"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/lin_back">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="晨         跑"
            android:textSize="18sp"/>
        <Button
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:id="@+id/select_morningRun_but"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/look_but_back"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/lin_back">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="早操晨练"
            android:textSize="18sp"/>
        <Button
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:id="@+id/select_exercise_but"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/look_but_back"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/lin_back">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="日间行走"
            android:textSize="18sp"/>
        <Button
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:id="@+id/select_walk_but"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/look_but_back"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/lin_back">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="骑         行"
            android:textSize="18sp"/>
        <Button
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:id="@+id/select_bike_but"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/look_but_back"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/lin_back">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="游         泳"
            android:textSize="18sp"/>
        <Button
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:id="@+id/select_swim_but"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/look_but_back"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/lin_back">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="球类运动"
            android:textSize="18sp"/>
        <Button
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:id="@+id/select_ball_but"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/look_but_back"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/lin_back">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="晚间跑步"
            android:textSize="18sp"/>
        <Button
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:id="@+id/select_night_but"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/look_but_back"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>