<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/listview_item_start_line"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="开始时间："
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/item_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edi_back"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/listview_item_end_line"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="结束时间："
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/item_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edi_back"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/listview_item_mileage_line"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="里程数："
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/item_mileage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edi_back"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>
